<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXK-bt-nkd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_lesson_pre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-Xi-oeH">
                                <rect key="frame" x="28" y="96" width="331" height="30"/>
                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-Q4-6if">
                                <rect key="frame" x="28" y="158" width="331" height="30"/>
                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-eO-SaG">
                                <rect key="frame" x="24" y="228" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DH3-eO-SaG" firstAttribute="top" secondItem="cXN-Q4-6if" secondAttribute="bottom" constant="40" id="0po-cp-pbx"/>
                            <constraint firstItem="DH3-eO-SaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="59i-fY-z1G"/>
                            <constraint firstItem="cXN-Q4-6if" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="6t5-Fu-Bd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DH3-eO-SaG" secondAttribute="trailing" constant="8" id="7UY-L8-2X7"/>
                            <constraint firstItem="cXN-Q4-6if" firstAttribute="top" secondItem="1Mk-Xi-oeH" secondAttribute="bottom" constant="32" id="KgG-d4-UAg"/>
                            <constraint firstItem="cXN-Q4-6if" firstAttribute="trailing" secondItem="1Mk-Xi-oeH" secondAttribute="trailing" id="UW3-4j-9Cm"/>
                            <constraint firstItem="cXN-Q4-6if" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aWR-ET-6IF"/>
                            <constraint firstItem="cXN-Q4-6if" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="158" id="nrn-PP-74m"/>
                            <constraint firstItem="cXN-Q4-6if" firstAttribute="leading" secondItem="1Mk-Xi-oeH" secondAttribute="leading" id="vcp-B0-I1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="o8U-A1-Hbo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8bc-LS-Kas">
                            <connections>
                                <action selector="doneButton:" destination="BYZ-38-t0r" id="hMi-Gm-vwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="8bc-LS-Kas" id="8t7-cq-e1s"/>
                        <outlet property="labelOne" destination="DH3-eO-SaG" id="r9q-Bo-2Zi"/>
                        <outlet property="textFIeld2" destination="cXN-Q4-6if" id="7gr-uW-Yaw"/>
                        <outlet property="textField1" destination="1Mk-Xi-oeH" id="98n-5X-o0o"/>
                        <segue destination="atg-qb-Lpl" kind="show" identifier="show" id="WDN-if-Om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-101"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gR9-Hw-o9Y">
            <objects>
                <viewController id="atg-qb-Lpl" customClass="SecondViewController" customModule="_9_lesson_pre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6K-3h-LJk"/>
                        <viewControllerLayoutGuide type="bottom" id="PFh-q4-Ays"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7R-9J-JPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-bJ-PlH">
                                <rect key="frame" x="24" y="84" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-qi-gUZ">
                                <rect key="frame" x="24" y="149" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GmW-p1-ZyP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-P1-Mk0">
                                <rect key="frame" x="165" y="220" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mki-Sc-XOp"/>
                                    <constraint firstAttribute="width" constant="45" id="y0A-0y-Zcv"/>
                                </constraints>
                                <state key="normal" title="SEND!"/>
                                <connections>
                                    <action selector="sendButton:" destination="atg-qb-Lpl" eventType="touchUpInside" id="UA0-IW-Ed4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLT-P1-Mk0" firstAttribute="top" secondItem="Wcc-qi-gUZ" secondAttribute="bottom" constant="41" id="1Ve-g8-d51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kls-bJ-PlH" secondAttribute="trailing" constant="8" id="FPd-KZ-TUl"/>
                            <constraint firstItem="FLT-P1-Mk0" firstAttribute="centerX" secondItem="t7R-9J-JPo" secondAttribute="centerX" id="GnJ-vk-xQH"/>
                            <constraint firstItem="Kls-bJ-PlH" firstAttribute="top" secondItem="n6K-3h-LJk" secondAttribute="bottom" constant="20" id="WuT-hV-PQZ"/>
                            <constraint firstItem="Wcc-qi-gUZ" firstAttribute="top" secondItem="Kls-bJ-PlH" secondAttribute="bottom" constant="36" id="eU3-gJ-WoN"/>
                            <constraint firstItem="Kls-bJ-PlH" firstAttribute="leading" secondItem="t7R-9J-JPo" secondAttribute="leadingMargin" constant="8" id="ofK-O6-ow8"/>
                            <constraint firstItem="Wcc-qi-gUZ" firstAttribute="leading" secondItem="t7R-9J-JPo" secondAttribute="leadingMargin" constant="8" id="wIH-9q-1uo"/>
                            <constraint firstItem="Kls-bJ-PlH" firstAttribute="centerX" secondItem="t7R-9J-JPo" secondAttribute="centerX" id="wYi-79-syb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcc-qi-gUZ" secondAttribute="trailing" constant="8" id="zSH-aC-DyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Kls-bJ-PlH" id="Tn5-eh-RiA"/>
                        <outlet property="textField" destination="Wcc-qi-gUZ" id="7eg-sn-USE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-Bj-kX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5l5-Va-dgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXK-bt-nkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXk-P1-G7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ow-Cp-gdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV6-L0-DFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
